[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=12/09/2023,0.54.15.637
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
statbus.sys  = 1,,

;*****************************************
; ToasterStatBus  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%ToasterStatBus.DeviceDesc%=ToasterStatBus_Device, root\statbus

[ToasterStatBus_Device.NT]
CopyFiles=Drivers_Dir

[ToasterStatBus_Device.NT.HW]
AddReg=ToasterStatBus_Device.NT.AddReg

[ToasterStatBus_Device.NT.AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system

[Drivers_Dir]
statbus.sys

;-------------- Service installation
[ToasterStatBus_Device.NT.Services]
AddService = statbus,%SPSVCINST_ASSOCSERVICE%, Statbus_Service_Inst

; -------------- statbus driver install sections
[Statbus_Service_Inst]
DisplayName    = %statbus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\statbus.sys


[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
ProviderName                = "n4r1B"
StdMfg                      = "(Standard system devices)"
DiskId1                     = "Toaster Static Bus Installation Disk #1"
ToasterStatBus.DeviceDesc   = "Toaster Static Bus Enumerator"
statbus.SVCDESC             = "Toaster Static Bus Enumerator"
