[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderName%
DriverVer=06/16/1999,5.0.2072.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksFiles]
toastmon.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device Install section =====================

[Manufacturer]
%MfgName%=Toast,NT$ARCH$.10.0...16299

[Toast.NT$ARCH$.10.0...16299]
%WdfToastMon.DRVDESC%=ToastMon_Inst,root\toastmon

[ToastMon_Inst.NT]
CopyFiles=ToastMon.CopyFiles

[ToastMon.CopyFiles]
toastmon.sys

[ToastMon_Inst.NT.Services]
AddService=wdfToastMon,0x00000002,ToastMon_Service

[ToastMon_Service]
DisplayName    = %wdfToastMon.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\toastmon.sys

[Strings]
ProviderName            = "n4r1B"
MfgName                 = "n4r1B"
ClassName               = "Sample Device"
WdfToastMon.SVCDESC     = "Sample Rust ToastMon Service"
WdfToastMon.DRVDESC     = "Sample Rust ToastMon Driver"
DISK_NAME               = "Toastmon Install Disk"
