[Version]
Signature   = "$WINDOWS NT$"
Class       = TOASTER
ClassGuid   = {B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider    = %ProviderName%
DriverVer   = 06/16/1999,5.0.2064.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
generic.sys         = 1,,
featured.sys        = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;*****************************************
; Toaster Device Filter Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%ToasterFilter.DeviceDesc%=ToasterFilter, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[ToasterFilter.NT]
CopyFiles=ToasterFilter.NT.Copy

[ToasterFilter.NT.Copy]
generic.sys
featured.sys

[ToasterFilter.NT.HW]
AddReg = ToasterFilter.NT.HW.AddReg

[ToasterFilter.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"ToasterFilter"

;*****************************************
; Toaster Device Filter Service Section
;*****************************************

[ToasterFilter.NT.Services]
;Do not specify SPSVCINST_ASSOCSERVICE on filter drivers.
AddService      = ToasterFilter,, filter_Service_Inst
AddService      = featured, %SPSVCINST_ASSOCSERVICE%, featured_Service_Inst

[filter_Service_Inst]
DisplayName     = %generic.SvcDesc%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\generic.sys


[featured_Service_Inst]
DisplayName     = %Toaster.SVCDESC%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\featured.sys

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
ProviderName             = "n4r1B"
StdMfg                   = "(Standard system devices)"
ClassName                = "Toaster"
DiskId1                  = "Toaster Filter Installation Disk #1"
ToasterFilter.DeviceDesc = "Toaster Filter"
generic.SvcDesc          = "Toaster Filter Driver Refactored"
Toaster.SVCDESC          = "Toaster Featured Device Driver"

