[Version]
Signature   = "$WINDOWS NT$"
Class       = TOASTER
ClassGuid   = {B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider    = %ProviderName%
DriverVer   = 06/16/1999,5.0.2064.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
featured.sys = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%ToasterDevice.DeviceDesc%=Toaster_Device, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy

[Toaster_Device.NT.Copy]
featured.sys

[Toaster_Device.NT.HW]
AddReg=Toaster_Device.NT.HW.AddReg

[Toaster_Device.NT.HW.AddReg]
HKR,,"BeepCount",0x00010003,4

;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = featured, %SPSVCINST_ASSOCSERVICE%, featured_Service_Inst

[featured_Service_Inst]
DisplayName     = %Toaster.SVCDESC%
ServiceType     = 1               ; SERVICE_KERNEL_DRIVER
StartType       = 3               ; SERVICE_DEMAND_START
ErrorControl    = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\featured.sys

[Strings]
SPSVCINST_ASSOCSERVICE   = 0x00000002
ProviderName             = "n4r1B"
StdMfg                   = "(Standard system devices)"
ClassName                = "Toaster"
DiskId1                  = "Toaster Device Installation Disk #1"
ToasterDevice.DeviceDesc = "Rust Featured Toaster"
Toaster.SVCDESC          = "Rust Toaster Featured Device Driver"
