[Version]
Signature="$WINDOWS NT$"
Class=TOASTER
ClassGuid={B85B7C50-6A01-11d2-B841-00C04FAD5171}
Provider=%ProviderName%
DriverVer=06/16/1999,5.0.2064.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
simple.sys  = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=ToasterClassReg

[ToasterClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100                 ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)" ;Allow generic all access to system, built-in Admin, and Local System.
                                                         ;This one overrides the security set by the driver

;*****************************************
; Toaster Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%WdfSimpleDevice.DeviceDesc%=Toaster_Device, {b85b7c50-6a01-11d2-b841-00c04fad5171}\MsToaster

[Toaster_Device.NT]
CopyFiles=Toaster_Device.NT.Copy

[Toaster_Device.NT.Copy]
simple.sys

;-------------- Service installation

[Toaster_Device.NT.Services]
AddService = simple, %SPSVCINST_ASSOCSERVICE%, simple_Service_Inst

[simple_Service_Inst]
DisplayName    = %WDFSIMPLE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\simple.sys

[Strings]
SPSVCINST_ASSOCSERVICE      = 0x00000002
ProviderName                = "n4r1B"
StdMfg                      = "(Standard system devices)"
ClassName                   = "Toaster"
DiskId1                     = "Toaster Device Installation Disk #1"
WdfSimpleDevice.DeviceDesc  = "Rust Simple Toaster (No Class Installer)"
WDFSIMPLE.SVCDESC           = "Rust Simple Toaster Device Driver"
